.gokei-grid {
    margin-bottom: 50px;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    visibility: hidden;

    .grid-item {
        width: calc(33.333% - 20px);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        visibility: hidden;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;

        &.loaded {
            opacity: 1;
            transform: translateY(0);
        }

        .image-container {
            margin-top: 30px;
            position: relative;
            overflow: hidden;
            z-index: 0;

            &::after {
                content: '';
                background: radial-gradient(circle, transparent 30%, rgba(0, 0, 0, 0.1) 100%);
                bottom: 10px;
                left: 0;
                opacity: 0;
                pointer-events: none;
                position: absolute;
                right: 0;
                top: 0;
                transition: opacity 0.3s ease;
            }

            .hover-icon {
                align-items: center;
                display: flex;
                opacity: 0;
                position: absolute;
                z-index: 1;

                img {
                    height: 60px;
                    margin-bottom: 0;
                    object-fit: contain;
                    width: 60px;
                }

                &.top-left {
                    left: 10px;
                    justify-content: center;
                    top: 10px;
                }

                &.bottom-left {
                    bottom: 10px;
                    height: auto;
                    left: 10px;
                    max-width: calc(100% - 20px);
                    padding: 15px 10px;
                    width: auto;

                    .temporary-circle {
                        background-color: #ffffff;
                        border-radius: 50%;
                        height: 40px;
                        width: 40px;
                    }

                    .icon-text {
                        color: #ffffff;
                        font-size: 1rem;
                        margin-left: 10px;
                        white-space: nowrap;
                    }

                    .author-info {
                        display: flex;
                        align-items: center;

                        .author-image {
                            width: 40px;
                            height: 40px;
                            border-radius: 50%;
                            margin-right: 10px;
                        }

                        .author-text-info {
                            display: flex;
                            flex-direction: column;

                            .author-name {
                                color: #ffffff;
                                font-size: 1rem;
                                font-weight: bold;
                            }

                            .author-twitter {
                                color: #ffffff;
                                font-size: 0.8rem;

                                a {
                                    color: #ffffff;
                                    text-decoration: none;

                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            img {
                border-radius: 2px;
                display: block;
                margin-bottom: 10px;
                transition: filter 0.3s ease;
            }

            &:hover {
                &::after {
                    opacity: 1;
                }

                .hover-icon {
                    opacity: 1;
                }

                img {
                    filter: brightness(0.90);
                }
            }
        }

        .tags-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            .tag {
                align-items: center;
                background-color: #eeeeee;
                border-radius: 6px;
                color: #555555;
                cursor: pointer;
                display: inline-block;
                font-size: 1rem;
                justify-content: center;
                line-height: 1.2;
                padding: 4px 12px;
                white-space: nowrap;

                &:hover {
                    filter: brightness(0.90);
                }
            }

        }

        &:not(:last-child) {
            margin-bottom: 0; // Remove this margin as grid-gap handles spacing
        }
    }
}

.gokei-grid,
.grid-item {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

// Loaded option to display the grid once the images are successfully loaded
.gokei-grid.loaded,
.grid-item.loaded {
    opacity: 1;
    visibility: visible;
}

#load-more-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;

    &:hover {
        background-color: #0056b3;
    }

    &:focus {
        outline: none;
    }

    &.hidden {
        opacity: 0;
        visibility: hidden;
    }
}

@media (max-width: 1024px) {
    .gokei-grid {
        .grid-item {
            width: calc(50% - 20px);
        }
    }
}

@media (max-width: 768px) {
    .gokei-grid {
        .grid-item {
            width: 100%;
        }
    }
}
